{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fire0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmj": {
            "scale": 0.25492527173913043,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1474.942038640906,
                "y": 1023.8294470353096
            }
        },
        "level1.tmx": {
            "scale": 0.30859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215.1898734177216,
                "y": 1027.240506329114
            }
        },
        "level2.tmx": {
            "scale": 0.30859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215.1898734177216,
                "y": 1027.240506329114
            }
        },
        "level3.tmx": {
            "scale": 0.30859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215.1898734177216,
                "y": 1027.240506329114
            }
        },
        "level4.tmx": {
            "scale": 0.30859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215.1898734177216,
                "y": 1027.240506329114
            }
        },
        "level5.tmx": {
            "scale": 0.30859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215.1898734177216,
                "y": 1027.240506329114
            }
        },
        "level6.tmx": {
            "scale": 0.30859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215.1898734177216,
                "y": 1027.240506329114
            }
        },
        "level7.tmx": {
            "scale": 0.30859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215.1898734177216,
                "y": 832.8101265822786
            }
        },
        "sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stones0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "white_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/Zviad/Documents/own-repos/TanksMental/assets/levels",
    "last.imagePath": "C:/Users/Zviad/Documents/own-repos/TanksMental/assets/images",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 19,
    "openFiles": [
        "sand.tsx",
        "grass.tsx",
        "stones0.tsx",
        "wall0.tsx",
        "water0.tsx",
        "level1.tmx",
        "base.tsx"
    ],
    "project": "levels.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "wall0.tsx",
        "white_wall.tsx",
        "level1.tmx",
        "base.tsx",
        "sand.tsx",
        "grass.tsx",
        "stones0.tsx",
        "water0.tsx",
        "fire0.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.useTransparentColor": true
}
